<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/bottom1"
    android:title="bottom1"
    android:icon="@drawable/ic_build_black"/>
    <item android:title="bottom2"
        android:id="@+id/bottom2"
        android:icon="@drawable/ic_home_black"/>
    <item android:title="bottom3"
        android:id="@+id/bottom3"
        android:icon="@drawable/ic_https_black"/>

</menu>